<RCC>
    <qresource prefix="/">
        <file>myres/5.gif</file>
        <file>myres/bg1.gif</file>
        <file>myres/bg1_battle.gif</file>
        <file>myres/bg2.gif</file>
        <file>myres/bg2_battle.gif</file>
        <file>myres/bg3.gif</file>
        <file>myres/bg3_battle.gif</file>
        <file>myres/bg4.gif</file>
        <file>myres/bg4_battle.gif</file>
        <file>myres/btn_eight.png</file>
        <file>myres/btn_lhr.png</file>
        <file>myres/btn_llk.png</file>
        <file>myres/btn_map1.png</file>
        <file>myres/btn_map2.png</file>
        <file>myres/btn_map3.png</file>
        <file>myres/btn_map4.png</file>
        <file>myres/btn_nofire.png</file>
        <file>myres/btn_ntr.png</file>
        <file>myres/clbtn.png</file>
        <file>myres/csbtn.png</file>
        <file>myres/eight.png</file>
        <file>myres/eight_introduction.png</file>
        <file>myres/eightstand.gif</file>
        <file>myres/frame1.png</file>
        <file>myres/good.png</file>
        <file>myres/hook.png</file>
        <file>myres/kong.png</file>
        <file>myres/lab_fight.png</file>
        <file>myres/lab_player1.png</file>
        <file>myres/lab_player2.png</file>
        <file>myres/lab_ready.png</file>
        <file>myres/lab_vs.png</file>
        <file>myres/lhr_introduction.png</file>
        <file>myres/menu.png</file>
        <file>myres/menusmall.png</file>
        <file>myres/nofire_introduction.png</file>
        <file>myres/nofirestand.gif</file>
        <file>myres/ntr_introduction.png</file>
        <file>myres/nxbtn.png</file>
        <file>myres/pause.png</file>
        <file>myres/plainstbtn.png</file>
        <file>myres/rtbtn.png</file>
        <file>myres/stbtn.png</file>
        <file>myres/subtn.png</file>
        <file>myres/title.png</file>
        <file>myres/title2.png</file>
        <file>myres/title3.png</file>
        <file>myres/truefire.gif</file>
        <file>myres/yang.png</file>
        <file>myres/score_bk.png</file>
        <file>myres/btn_creator.png</file>
        <file>myres/btn_history.png</file>
        <file>myres/btn_setup.png</file>
        <file>myres/bg_sql.png</file>
        <file>myres/lab_volume.png</file>
        <file>myres/lab_volblock.png</file>
        <file>myres/lab_voltitle.png</file>
    </qresource>
</RCC>
